{
  "name": "event-coordinator",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "uuid": "^14.0.2"
  }
}
